{
  "name": "agentic-dungeon-crawler",
  "private": true,
  "version": "0.2.0",
  "description": "A Living Lab for Agentic AI, Swarm Intelligence, and Procedural Generation.",
  "type": "module",
  "author": "Antigravity Team",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/y0na4an/roguelike-dungeon-crawler"
  },
  "keywords": [
    "agentic-ai",
    "roguelike",
    "swarm-intelligence",
    "openclaw",
    "react",
    "fastapi"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.284.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tailwind-scrollbar": "^3.0.5"
  }
}
